GKE_PROJECT=hello-world-374423
GKE_REGION=europe-west2
GKE_CLUSTER=hello-world-cluster
GKE_REGISTRY=hello-world-docker
# GKE_SECRET=$(cat key.json | base64) < run via bash
SERVICE_ACCOUNT=github-actions
SERVICE_ACCOUNT_EMAIL=github-actions@hello-world-374423.iam.gserviceaccount.com
